# NAT-DDNS

./: ReadMe.md  pom.xml
client/: pom.xml
client/src/main/java/icu/stopit/client/: ClientApplication.java
client/src/main/java/icu/stopit/client/Constant/: Constant.java
client/src/main/java/icu/stopit/client/Controller/: Controller.java  MyWebSocketClient.java
client/src/main/java/icu/stopit/client/Util/: ContextUtils.java  ObjectMessageDecoder.java  ProxyUtil.java  WebsocketUtil.java
client/src/main/java/icu/stopit/client/entity/: Connected.java  InitRequest.java  InitResponse.java
client/src/main/resources/: application.yaml  rebel.xml
client/src/main/resources/static/: index.html
webSocketServer/: pom.xml
webSocketServer/server/: pom.xml
webSocketServer/server/src/main/java/icu/stopit/: ServerApplication.java
webSocketServer/server/src/main/java/icu/stopit/Controller/: RedirectController.java
webSocketServer/server/src/main/java/icu/stopit/Utils/: HandleSocketUtils.java  ObjectMessageDecoder.java  WebSocketClient.java
webSocketServer/server/src/main/java/icu/stopit/configuration/: MVCConfiguration.java
webSocketServer/server/src/main/java/icu/stopit/entity/: InitRequest.java  InitResponse.java
webSocketServer/server/src/main/resources/: application.properties
webSocketServer/socket/: pom.xml
webSocketServer/socket/src/main/java/icu/stopit/: WebSocketApplication.java
webSocketServer/socket/src/main/java/icu/stopit/Controller/: ServerCommunication.java  WebSocket.java
webSocketServer/socket/src/main/java/icu/stopit/Utils/: ContextUtils.java  SessionPool.java  WebsocketUtil.java
webSocketServer/socket/src/main/java/icu/stopit/configuration/: ObjectMessageDecoder.java  WebSocketConfiguration.java
webSocketServer/socket/src/main/resources/: application.properties
