<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>icu.stopit</groupId>
    <artifactId>webscoket</artifactId>
    <version>0.0.1</version>

    <name>Transmit</name>
    <description>Transmit localhost</description>

    <packaging>pom</packaging>
    <properties>
        <java.version>8</java.version>
    </properties>


    <modules>
        <module>webSocketServer</module>
        <module>client</module>
    </modules>
</project>
