<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>icu.stopit</groupId>
        <artifactId>webscoket</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>webSocketServer</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>socket</module>
        <module>server</module>
    </modules>
    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>icu.stopit</groupId>
                <artifactId>webscoket</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>icu.stopit</groupId>
                <artifactId>server</artifactId>
                <version>0.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>